computing unconstrained transfer cost
complete
Elapsed time is 13.000443 seconds.

=== UNCONSTRAINED GRID SEARCH RESULTS ===
Min Delta V: 5.6084 km s^-1
Departure:   MJD2000 9799.13
             Date    2026 10 30 15 0 54.05
Arrival:     MJD2000 10109.38
             Date    2027 9 5 21 14 14.05
Total ToF (days):    310.26
computing constrained transfer cost
complete
Elapsed time is 15.869855 seconds.

=== CONSTRAINED GRID SEARCH RESULTS ===
Min Delta V: 5.6084 km s^-1
Departure:   MJD2000 9799.13
             Date    2026 10 30 15 0 54.05
Arrival:     MJD2000 10109.38
             Date    2027 9 5 21 14 14.05
Total ToF (days):    310.26